# FinancialManagement

./: pom.xml
src/main/java/org/example/: DatabaseConnection.java  Main.java  MyBatisRunner.java  ServiceFactoryRunner.java
src/main/java/org/example/annotations/: Column.java  Id.java
src/main/java/org/example/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/org/example/factory/: ServiceFactory.java
src/main/java/org/example/mapper/: AccountMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/org/example/model/: Account.java  Accounts.java  Currency.java  ExchangeRate.java  Holdings.java  Order.java  OrderDetails.java  Payment.java  Portfolio.java  Stock.java  Stocks.java  Transaction.java  TransactionType.java  User.java  Users.java
src/main/java/org/example/parsers/: DOMParser.java  XMLParser.java
src/main/java/org/example/services/: AccountService.java  CurrencyService.java  ExchangeRateService.java  HoldingsService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  PortfolioService.java  StockService.java  TransactionService.java  TransactionTypeService.java  UserService.java
src/main/java/org/example/services/factoryservice/: IUserService.java
src/main/java/org/example/services/mybatisimpl/: AccountService.java  PaymentService.java  UserService.java  UserServiceMyBatis.java
src/main/java/org/example/utilities/: ConnectionPool.java  DatabaseConnection.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ServiceFactoryRunner.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/XML Files/: Accounts.xml  Holdings.xml  Orders.xml  Stocks.xml  Users.xml
src/main/resources/XSD Files/: AccountSchema.xsd  HoldingSchema.xsd  OrderSchema.xsd  StockSchema.xsd  UserSchema.xsd
src/main/resources/mappers/: AccountMapper.xml  PaymentMapper.xml  UserMapper.xml
